<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <title>
            Pro MERN Stack
        </title>
        <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        />
        <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />

        <style>
            body {
                /* background-color: rgba(30,30,40); */
                color: rgba(20,20,20);
                margin: 0;
            }
            .one {
                opacity: 0.2;
            }
            table.bordered-table th, td {border: 1px solid silver; padding: 4px;}
            table.bordered-table {border-collapse: collapse};
            .header {border-bottom: 1px solid silver; margin-bottom: 20px;}
            .footer {
            border-top: 1px solid silver; padding-top: 5px; margin-top: 20px;
            font-family: Helvetica; font-size: 10px; color: grey;
            }
        </style>
    </head>

    <body>
        <div 
            id="contents">
        </div>
        <script 
            src="/app.bundle.js">
        </script>
    </body>
</html>